{
  "name": "promptski",
  "description": "Mint Promptski Handoff Links: one URL + a paste-ready line another AI ingests directly. Any AI picks up right where you left off.",
  "version": "0.1.0",
  "author": {
    "name": "Promptski",
    "url": "https://www.promptski.ai"
  },
  "homepage": "https://www.promptski.ai",
  "repository": "https://github.com/tloshq/promptski-claude",
  "license": "MIT",
  "keywords": ["handoff", "context-sharing", "collaboration", "promptski"]
}
